{
    "DESCRIPTION": "為你播放音樂!",
    "USAGE": "{{prefix}}play [歌名]",
    "EXAMPLES": "{{prefix}}play Bye Bye",
    "NO_VOICE_CHANNEL": "您必須連接到語音通道!",
    "VOICE_CHANNEL_CONNECT": "我無法連接到您的語音通道!",
    "MISSING_SONG_NAME": "請指定歌曲名稱或鏈接!",
    "RESULTS_FOOTER": "請通過發送1到10之間的數字選擇歌曲.",
    "NO_RESULT": "在YouTube上找不到這個歌曲!",
    "NOW_PLAYING": "開始播放 **{{songName}}** :musical_note:",
    "PLAYING_PLAYLIST": "開始播放列表 **{{playlistTitle}}**. {{playlistEmoji}}\n開始播放第一首歌曲: , **{{songName}}**! :musical_note:",
    "CANCELLED": "取消選擇歌曲",
    "NOT_PLAYING": "此服務器目前沒有正在播放的歌曲.",
    "QUEUE_ENDED": "隊列已經結束, 沒有更多的音樂播放...",
    "ADDED_QUEUE": "{{songName}} 已被添加到隊列中!",
    "ADDED_QUEUE_COUNT": "{{songCount}} 首歌曲已被添加到隊列中!",
    "STOP_DISCONNECTED": "我剛剛停止了音樂, 因為我已被頻道斷開連接.",
    "RESULTS_CANCEL": "搜索取消了!",
    "LIVE_VIDEO": "我們暫時不支援直播!",
    "ERR_OCCURRED": "發生錯誤... 代碼: `{{error}}`"
}
