{
    "DESCRIPTION": "顯示指令列表或特定的指令幫助。",
    "USAGE": "{{prefix}}help (command)",
    "EXAMPLES": "{{prefix}}help\n{{prefix}}help ping",
    "CUSTOM": "自定義指令沒有幫助頁面.",
    "NOT_FOUND": "`{{search}}` 不是有效的指令",
    "FIELD_USAGE": "用法",
    "FIELD_DESCRIPTION": "描述",
    "FIELD_ALIASES": "別名",
    "FIELD_EXAMPLES": "例子",
    "FIELD_PERMISSIONS": "權限",
    "NO_ALIAS": "沒有別名",
    "CMD_TITLE": "{{prefix}}{{cmd}} help",
    "INFO": "● 如果需要獲取特定指令類型的幫助, 請輸入: `{{prefix}}help <command>`!",
    "CUSTOM_COMMANDS": "自定義指令",
    "TITLE": "{{name}} | 指令",
    "NO_REQUIRED_PERMISSION": "執行此指令不需要特定權限."
}