{
    "DESCRIPTION": "翻譯你的文字!",
    "USAGE": "{{prefix}}translate [language] [message]",
    "EXAMPLES": "{{prefix}}translate zh How are you?",
    "LIST_SENT": "語言列表剛剛通過私信發送給您!",
    "MISSING_LANGUAGE": "請輸入語言！顯示語言列表, 請輸入 `{{prefix}}translate langs-list`!",
    "INVALID_LANGUAGE": "語言 `{{search}}` 不存在! 顯示語言列表, 請輸入 `{{prefix}}translate langs-list`!",
    "MISSING_CONTENT": "請輸入一些文字!"
}