{
    "YES": "是",
    "NO": "否",
    "NOT_DEFINED": "未定義",
    "AND_MORE": "更多...",
    "AUTHOR": "作者",
    "DATE": "日期",
    "CONTENT": "內容",
    "REASON": "原因",
    "USER": "用戶",
    "CREATION": "創建",
    "MEMBERS": "成員",
    "CHANNELS": "頻道",
    "ID": "ID",
    "OWNER": "擁有者",
    "USERNAME": "用戶名",
    "DISCRIMINATOR": "判別符號",
    "STATS": "統計",
    "ROBOT": "機器人",
    "AVATAR": "頭像",
    "GAME": "遊戲",
    "STATUS": "地位",
    "STATUS_ONLINE": "在線",
    "STATUS_OFFLINE": "離線",
    "STATUS_IDLE": "AFK",
    "STATUS_DND": "請勿打擾",
    "ROLE": "身分組",
    "ROLES": "身分組",
    "JOIN": "加入",
    "COLOR": "顏色",
    "NICKNAME": "暱稱",
    "DESCRIPTION": "描述",
    "WEBSITE": "網站",
    "INVITE": "邀請",
    "SUPPORT": "支持",
    "LINKS": "鏈接",
    "CREDITS": "信用",
    "LEVEL": "等級",
    "POINTS": "分數",
    "VICTORY": "勝利",
    "DEFEAT": "打敗",
    "MODERATOR": "管理員",
    "DURATION": "期間",
    "EXPIRY": "到期",
    "TITLE": "標題",
    "SERVERS": "服務器",
    "PAGE": "頁",
    "MESSAGE": "信息",
    "PROFILE": "資料",
    "SETTINGS": "設置",
    "CONFIGURATION": "配置",
    "PREFIX": "前綴",
    "LANGUAGE": "語言",
    "CHANNEL": "頻道",
    "UPDATE": "更新",
    "SUGGESTIONS": "建議",
    "MODLOGS": "管理員日志",
    "FORTNITESHOP": "Fortnite 店鋪",
    "NO_CHANNEL": "沒有頻道",
    "REPORTS": "舉報",
    "DISCONNECT": "斷開連接"
}