{
    "FIRST_LOGIN": "{{user}} 首次登錄儀表板！ :tada:",
    "NOT_FOUND": "哎呀！找不到網頁.",
    "NOT_FOUND_CONTENT": "我們沒有找到您正在尋找的頁面。與此同時，您可以返回儀表板或嘗試使用搜索表單。",
    "ERR_OCCURRED": "哎呀！有些不對勁.",
    "ERR_OCCURRED_CONTENT": "我們將嘗試立即糾正這一點。與此同時，您可以返回選擇器或嘗試使用搜索表單.",
    "SEARCH": "正在搜索服務器......",
    "SERVERS_LIST": "服務器列表",
    "SERVERS_MANAGEMENT": "服務器管理",
    "NO_SERVER": "沒有找到服務器",
    "NO_SERVER_CONTENT": "沒有服務器要顯示。確保您使用了正確的帳戶登錄並再次嘗試.",
    "BASIC_CONF": "📝 基本配置",
    "WELCOME_CONF": "👋 歡迎消息",
    "GOODBYE_CONF": "😢 再見消息",
    "WELCOME_IMG": "👋 歡迎圖片",
    "GOODBYE_IMG": "😢 再見圖片",
    "CHANNELS_CONF": "🌀 特殊頻道",
    "AUTOROLE_CONF": "🎖️ 自動身分組",
    "DISABLE_MESSAGES": "禁用消息",
    "ENABLE_MESSAGES": "啟用消息",
    "DISABLE_AUTOROLE": "禁用自動身分組",
    "ENABLE_AUTOROLE": "啟用自動身分組",
    "SELECTOR": "選擇器",
    "MANAGE": "管理"
}
