{
    "ERR_OCCURRED": "出了問題......請稍後再試重試！",
    "PLEASE_WAIT": "請等幾秒鐘......",
    "COMMAND_DISABLED": "此命令當前已禁用！",
    "TIMES_UP": "時間到！請再次發送命令！",
    "INVALID_YES_NO": "你必須發送 \"yes\" 或者 \"no\"!",
    "INVALID_CHANNEL": "請指定有效的頻道!",
    "INVALID_TIME": "您必須輸入有效時間！可用單位: `s`, `m`, `h` or `d`",
    "INVALID_NUMBER": "請指定有效的數字!",
    "INVALID_NUMBER_RANGE": "請在介於 **{{min}}** 和 **{{max}}** 之間註明有效的數字!",
    "STATS_FOOTER": "SF - SnowFlare",
    "BOT_USER": "這個用戶是一個機器人！",
    "NO_REASON_PROVIDED": "沒有理由",
    "NO_USER_FOUND_ID": "Discord上沒有用戶擁有ID: `{{id}}`!",
    "HELLO_SERVER": "你好 **{{username}}**, 我在此服務器上的前綴是 `{{prefix}}`. 使用 `{{prefix}}help` 來獲取命令列表!",
    "HELLO_DM": "你好 **{{username}}**, 您當前正在使用直接訊息，您無需在命令名稱之前添加前綴。",
    "GUILD_ONLY": "此命令僅在服務器上可用！",
    "MISSING_BOT_PERMS": "我需要以下權限來執行此命令: {{list}}",
    "MISSING_MEMBER_PERMS": "您需要以下權限來執行此命令: {{list}}",
    "RESTRICTED_CHANNEL": "{{channel}} 不允許執行命令 !",
    "EVERYONE_MENTION": "您不允許在命令中提及 everyone 或 here!",
    "NSFW_COMMAND": "您必須在允許NSFW的頻道中執行此命令!",
    "OWNER_ONLY": "只有SnowFlare的所有者可以做這些命令!",
    "COOLDOWNED": "你必須等著 **{{seconds}}** 秒 才能夠再次運行此命令！",
    "CANNOT_DM": "我沒有允許向您發送私信...請更新您的隱私設置！",
    "SUPERIOR": "你沒有足夠的權限!"
}