{
    "DESCRIPTION": "將表情符號添加到服務器!",
    "USAGE": "{{prefix}}addemoji [圖片URL] [名稱]",
    "EXAMPLES": "{{prefix}}addemoji https://xxx.xxxxxx.xxx 測試",
    "MISSING_URL": "請提供圖像URL!",
    "MISSING_NAME": "請提供表情符號名稱!",
    "INVALID_NAME": "表情符號名稱的長度必須在2到32之間！",
    "SUCCESS": ":{{emojiName}}: 添加成功!",
    "ERROR": "{{emojiName}} 無法被添加! 檢查您的服務器是否仍然具有新表情符號的空間！"
}