{
    "DESCRIPTION": "在當前頻道發送公告！",
    "USAGE": "{{prefix}}announcement [文字]",
    "EXAMPLES": "{{prefix}}announcement 新管理員!",
    "MISSING_TEXT": "您必須輸入公告文本!",
    "TOO_LONG": "您的文本應短於1030個字符!",
    "MENTION_PROMPT": "你想爲你的公告添加一個Tag嗎?\n使用 `yes` 或是 `no` 來決定",
    "MENTION_TYPE_PROMPT": "如果你想 `@everyone`, 請輸入 `every`, 如果你想Tag `@here`, 請輸入 `here`!",
    "TITLE": "📢 公告:"
}