{
    "DESCRIPTION": "開啓/關閉 Discord邀請自動刪除",
    "USAGE": "{{prefix}}automod [on/off] (#channel)",
    "EXAMPLES": "{{prefix}}automod on\n{{prefix}}automod off #general\n{{prefix}}automod off",
    "MISSING_STATUS": "請在介於 `on` 和 `off` 之間輸入有效值 ",
    "ENABLED": "**Discord 伺服器邀請鏈接將自動刪除!**\n\n:arrow_right_hook: *輸入 `{{prefix}}automod off #channel` 來忽略某頻道的邀請!*",
    "DISABLED_CHANNEL": "{{channel}} 將不再執行自動審核 !",
    "DISABLED": "自動審核在此服務器上不再有效！",
    "DELETED": "您的訊息已被刪除，因為此頻道不允許其他伺服器的邀請鏈接!"
}