{
    "DESCRIPTION": "在服務器上開啓/關閉 自動身分組!",
    "USAGE": "{{prefix}}autorole [on/off] (@身分組)",
    "EXAMPLES": "{{prefix}}autorole on @Members\n{{prefix}}autorole off",
    "MISSING_STATUS": "請在介於 `on` 和 `off` 之間輸入有效值",
    "MISSING_ROLE": "請指定有效身分組!",
    "SUCCESS_ENABLED": "自動身分組啟用成功！新成員將自動收到身分組: **{{roleName}}**",
    "ALREADY_DISABLED": "**自動身分組已被禁用.**\n\n:arrow_right_hook: *使用 `{{prefix}}autorole on @YourRole` 來開啓自動身分組!*",
    "SUCCESS_DISABLED": "**自動身分組已被禁用.**\n\n:arrow_right_hook: *使用 `{{prefix}}autorole on @YourRole` 來開啓自動身分組!*"
}