{
    "DESCRIPTION": "以有效的方式管理服務器備份!",
    "USAGE": "{{prefix}}backup [create/load/infos]",
    "EXAMPLES": "{{prefix}}backup create\n{{prefix}}backup load [備份ID]\n{{prefix}}backup infos [備份ID]",
    "MISSING_STATUS": "選擇一個動作: `create`, `load` and `info`!",
    "MISSING_BACKUP_ID": "請輸入備份ID！",
    "NO_BACKUP_FOUND": "找不到ID為 `{{backupID}}` 的備份 ",
    "TIMES_UP": "操作超時！取消備份加載！",
    "SUCCESS_PUBLIC": "備份成功創建！備份ID已在私信中發送給您！",
    "SUCCESS_PRIVATE": "這是您的備份ID: `{{backupID}}`, 使用 `{{prefix}}backup load {{backupID}}` 在服務器上加載備份!",
    "CONFIRMATION": ":warning: | **加載備份將用保存的備份替換掉目前的伺服器設定!.**\n\n:arrow_right_hook: *輸入 `-confirm` 來確認!*",
    "START_LOADING": "備份加載開始!",
    "LOAD_SUCCESS": "備份已成功加載!",
    "TITLE_INFOS": "備份信息",
    "TITLE_ID": "ID",
    "TITLE_SERVER_ID": "服務器 ID",
    "TITLE_SIZE": "Size",
    "TITLE_CREATED_AT": "創建時間"
}