{
    "DESCRIPTION": "封禁Tag的成員!",
    "USAGE": "{{prefix}}ban [@成員] (reason)",
    "EXAMPLES": "{{prefix}}ban @xxx 洗版",
    "MISSING_MEMBER": "請指定禁止有效成員!",
    "YOURSELF": "你不能封禁自己!",
    "SUPERIOR": "你不能對比你權限更高的成員執行這個操作！",
    "ALREADY_BANNED": "**{{username}}** 已經被封禁了!",
    "MISSING_PERM": "發生了錯誤...請檢查我是否有權封禁此特定成員，然後重試!",
    "BANNED_DM": "你好 {{username}},\n你剛因爲 **{{reason}}** 被 **{{moderator}}** 從 **{{server}}** 封禁了!",
    "BANNED": "{{username}} 剛剛因爲 **{{reason}}** 被 **{{moderator}}** 從 **{{server}}** 封禁了",
    "CASE": "封禁 | 編號 #{{count}}"
}