{
    "DESCRIPTION": "快速刪除多個消息!",
    "USAGE": "{{prefix}}clear [訊息數量] (@用戶)",
    "EXAMPLES": "{{prefix}}clear 10\n{{prefix}}clear 10 @xxx",
    "MISSING_AMOUNT": "你必須要告訴我要刪除多少個訊息!!",
    "ALL_CONFIRM": "所有訊息將會被刪除! 如果你確定, 請輸入 `-confirm`",
    "CHANNEL_CLEARED": "頻道清除成功！",
    "CLEARED": "**{{amount}}** 個訊息被刪除",
    "CLEARED_MEMBER": "**{{amount}}** 個 **{{username}}** 的訊息被刪除!"
}