{
    "DESCRIPTION": "顯示服務器配置!",
    "USAGE": "{{prefix}}配置",
    "EXAMPLES": "{{prefix}}配置",
    "PREFIX_TITLE": "服務器前綴",
    "IGNORED_CHANNELS_TITLE": "忽略的頻道",
    "NO_IGNORED_CHANNELS": "沒有忽略的頻道.",
    "AUTOROLE_TITLE": "自動身分組",
    "AUTOROLE_CONTENT": "身分組: {{roleName}}",
    "AUTOROLE_DISABLED": "自動身分組 關閉.",
    "WELCOME_TITLE": "歡迎",
    "WELCOME_CONTENT": "頻道: {{channel}}\n圖像: {{withImage}}",
    "WELCOME_DISABLED": "歡迎訊息已關閉.",
    "GOODBYE_TITLE": "再見",
    "GOODBYE_CONTENT": "頻道: {{channel}}\n圖像: {{withImage}}",
    "GOODBYE_DISABLED": "再見訊息已關閉",
    "SPECIAL_CHANNELS": "特殊頻道",
    "MODLOGS": "管理員日志: *{{channel}}*",
    "SUGGESTIONS": "建議頻道: *{{channel}}*",
    "REPORTS": "舉報頻道: *{{channel}}*",
    "AUTOMOD_TITLE": "自動管理:",
    "AUTOMOD_CONTENT": "自動管理已開啓.\n*忽略頻道: {{channels}}*",
    "AUTOMOD_DISABLED": "自動管理關閉.",
    "AUTODELETEMOD": "自動刪除管理員指令以保護指令内容",
    "AUTODELETEMOD_ENABLED": "已經開啓自動刪除管理員指令.",
    "AUTODELETEMOD_DISABLED": "已經關閉自動刪除管理員指令.",
    "DASHBOARD_TITLE": "編輯您的配置:",
    "DASHBOARD_CONTENT": "點擊這裡訪問儀表板!",
    "AUTO_SANCTIONS": "自動管理",
    "KICK_CONTENT": "__踢除:__ 在 **{{count}}** 個警告後.",
    "KICK_NOT_DEFINED": "__踢除:__ 未定義.",
    "BAN_CONTENT": "__封禁:__ 在 **{{count}}** 個警告後.",
    "BAN_NOT_DEFINED": "封禁:__ 未定義."
}
