{
    "DESCRIPTION": "開啓/關閉再見消息!",
    "USAGE": "{{prefix}}goodbye",
    "EXAMPLES": "{{prefix}}goodbye",
    "DEFAULT_MESSAGE": "再見 {user}! 我們現在只剩下 {membercount} 個成員了... :'(",
    "TEST_SUCCESS": "測試已經被觸發!",
    "FORM_1": "**在哪個頻道發送再見訊息?**\n\n:arrow_right_hook: *輸入 #頻道 來設定!*",
    "FORM_2": "**請輸入您想要的再見訊息.**\n\n**如果你想:**\n*-* __Tag用戶__: 使用 {user}\n*-* __獲得成員數__: 使用 {membercount}\n*-* __獲得伺服器名稱__: 使用 {server}\n\n**用法例子:**\n再見 {user}, 我們會想你的！我們現在只剩下 {membercount} 個成員了.",
    "FORM_3": "**你想要一個好看的再見圖像嗎？?**\n\n:arrow_right_hook: *使用 `yes` 或 `no` 來回答!*",
    "FORM_SUCCESS": "**設定成功!**\n\n:arrow_right_hook: *使用 `{{prefix}}goodbye test` 來測試你的再見訊息!!*",
    "MAX_CHARACT": "您的再見訊息不得超過1800個字符!",
    "DISABLED": "**已禁用再見訊息!**",
    "IMG_GOODBYE": "{{user}} 離開了 {{server}}!",
    "IMG_NB": "- 剩餘{{memberCount}}個成員!",
    "TITLE": "再見"
}