{
    "DESCRIPTION": "踢除被Tag的成員!",
    "USAGE": "{{prefix}}kick [@成員] (原因)",
    "EXAMPLES": "{{prefix}}kick @xxx 洗版",
    "MISSING_MEMBER": "請指定有效的成員來踢除!",
    "MISSING_PERM": "發生了錯誤...請檢查我是否有權踢除此特定成員並再次嘗試！",
    "KICKED_DM": "你好 {{username}},\n你剛因爲 **{{reason}}** 被 **{{moderator}}** 從 **{{server}}** 踢除了!",
    "KICKED": "**{{username}} 剛剛因爲 **{{reason}}** 被 **{{moderator}}** 從 **{{server}}** 踢除了!",
    "CASE": "踢除 | 編號 #{{count}}"
}