{
    "DESCRIPTION": "在定義的時間段内防止成員發送消息並連接到語音聊天室！",
    "USAGE": "{{prefix}}mute [@成員] [時長] [原因]",
    "EXAMPLES": "{{prefix}}mute @xxx 1m 洗版",
    "MISSING_MEMBER": "請向指定有效成員!",
    "MUTED_DM": "你好 {{username}},\n你剛因爲 **{{reason}}** 被 **{{moderator}}** 從 **{{server}}** 靜音了!",
    "MUTED": "{{username}}剛剛因爲 **{{reason}}** 被 **{{moderator}}** 從 **{{server}}** 靜音了!",
    "CASE": "禁音 | 編號 #{{count}}"
}