{
    "DESCRIPTION": "定義成員在一定數量的警告之後獲得的懲罰!",
    "USAGE": "{{prefix}}setwarns [kick/ban] [number/reset]",
    "EXAMPLES": "{{prefix}}setwarns kick 10\n{{prefix}}setwarns ban 10\n{{prefix}}setwarns ban reset",
    "MISSING_TYPE": "請在 `kick` 以及 `ban` 之間選擇懲罰!",
    "SUCCESS_KICK": "設定成功!\n當成員獲得 **`{{count}}`** 個警告就會被踢除",
    "SUCCESS_BAN": "當成員獲得 **`{{count}}`** 個警告就會被封禁",
    "SUCCESS_KICK_RESET": "**成員將不會再被自動踢除!",
    "SUCCESS_BAN_RESET": "成員將不會再被自動封禁!",
    "AUTO_BAN": "由於 **{{username}}** 收到**{{count}}**個警告 因此已經被自動封禁",
    "AUTO_KICK": "由於 **{{username}}** 收到**{{count}}**個警告 因此已經被自動踢除"
}