{
    "DESCRIPTION": "警告成員",
    "USAGE": "{{prefix}}warn [@成員] [原因]",
    "EXAMPLES": "{{prefix}}warn @xxx 洗版",
    "MISSING_MEMBER": "請註明您要警告的成員!",
    "MISSING_REASON": "請注明原因!",
    "WARNED_DM": "你好 {{username}},\n你剛因爲 **{{reason}}** 被 **{{moderator}}** 在 **{{server}}** 被警告了",
    "WARNED": "{{username}} 剛剛因爲 **{{reason}}** 被 **{{moderator}}** 在 **{{server}}** 被警告了",
    "CASE": "警告 | 編號: #{{caseNumber}}"
}