{
    "DESCRIPTION": "開啓/關閉歡迎消息!",
    "USAGE": "{{prefix}}welcome",
    "EXAMPLES": "{{prefix}}welcome",
    "MISSING_STATUS": "您必須在介於 `edit` 和 `off 之間指定操作`",
    "DEFAULT_MESSAGE": "歡迎 {user} 來到 {server}, 我們現在有 {membercount}個成員了! 你的賬號創建日期是 {createdat}.",
    "TEST_SUCCESS": "成功觸發測試!",
    "FORM_1": "**在哪個頻道發送歡迎訊息?**\n\n:arrow_right_hook: *輸入 #頻道 來設定!*",
    "FORM_2": "**請輸入您想要的歡迎訊息.**\n\n**如果你想:**\n*-* __Tag用戶__: 使用 {user}\n*-* __獲得成員數__: 使用 {membercount}\n*-* __獲得伺服器名稱__: 使用 {server}\n\n**用法例子:**\n歡迎 {user} 來到 {server}, 我們現在有 {membercount}個成員了!",
    "FORM_3": "**你想要一個好看的歡迎圖像嗎？?**\n\n:arrow_right_hook: *使用 `yes` 或 `no` 來回答!*",
    "FORM_SUCCESS": "**設定成功!**\n\n:arrow_right_hook: *使用 `{{prefix}}welcome test` 來測試你的歡迎訊息!!*",
    "DISABLED": "**已禁用歡迎訊息!**",
    "IMG_WELCOME": "歡迎來到{{server}}!",
    "IMG_NB": "- 共有{{memberCount}}個成員!",
    "TITLE": "歡迎!"
}