[
    {
        "name": "en-US",
        "nativeName": "English",
        "moment": "en",
        "defaultMomentFormat": "MMMM Do YYYY",
        "default": false,
        "aliases": [
            "English",
            "en",
            "en-us",
            "en_us",
            "en_US"
        ]
    },
    {
        "name": "zh-TW",
        "nativeName": "Chinese",
        "defaultMomentFormat": "MMMM Do YYYY",
        "moment": "zh-tw",
        "default": true,
        "aliases": [
            "zh-hk",
            "chinese",
            "ZH_TW",
            "zh-tw",
            "zh_HK"
        ]
    }
]
