{
    "YES": "Yes",
    "NO": "No",
    "NOT_DEFINED": "Not defined",
    "AND_MORE": "And more...",
    "AUTHOR": "Author",
    "DATE": "Date",
    "CONTENT": "Content",
    "REASON": "Reason",
    "USER": "User",
    "CREATION": "Creation",
    "MEMBERS": "Members",
    "CHANNELS": "Channels",
    "ID": "ID",
    "OWNER": "Owner",
    "USERNAME": "Username",
    "DISCRIMINATOR": "Discriminator",
    "STATS": "Stats",
    "ROBOT": "Robot",
    "AVATAR": "Avatar",
    "GAME": "Game",
    "STATUS": "Status",
    "STATUS_ONLINE": "Online",
    "STATUS_OFFLINE": "Offline",
    "STATUS_IDLE": "AFK",
    "STATUS_DND": "Do not disturb",
    "ROLE": "Role",
    "ROLES": "Roles",
    "JOIN": "Join",
    "COLOR": "Color",
    "NICKNAME": "Nickname",
    "DESCRIPTION": "Description",
    "WEBSITE": "Website",
    "INVITE": "Invite",
    "SUPPORT": "Support",
    "LINKS": "Links",
    "CREDITS": "Credits",
    "LEVEL": "Level",
    "POINTS": "Points",
    "VICTORY": "Victory",
    "DEFEAT": "Defeat",
    "MODERATOR": "Moderator",
    "DURATION": "Duration",
    "EXPIRY": "Expiry",
    "TITLE": "Title",
    "SERVERS": "Servers",
    "PAGE": "Page",
    "MESSAGE": "Message",
    "PROFILE": "Profile",
    "SETTINGS": "Settings",
    "CONFIGURATION": "Configuration",
    "PREFIX": "Prefix",
    "LANGUAGE": "Language",
    "CHANNEL": "Channel",
    "UPDATE": "Update",
    "SUGGESTIONS": "Suggestions",
    "MODLOGS": "Moderation logs",
    "FORTNITESHOP": "Fortnite shop",
    "NO_CHANNEL": "No channel",
    "REPORTS": "Reports",
    "DISCONNECT": "Disconnect"
}