{
    "ERR_OCCURRED": "Something went wrong... Please retry again later!",
    "PLEASE_WAIT": "Please wait a few seconds...",
    "COMMAND_DISABLED": "This command is currently disabled!",
    "TIMES_UP": "Time's up! Please send the command again!",
    "INVALID_YES_NO": "You must send \"yes\" or \"no\"!",
    "INVALID_CHANNEL": "Please specify a valid channel!",
    "INVALID_TIME": "You must enter a valid time! Available units: `s`, `m`, `h` or `d`",
    "INVALID_NUMBER": "Please specify a valid number!",
    "INVALID_NUMBER_RANGE": "Please specify a valid number between **{{min}}** and **{{max}}**!",
    "STATS_FOOTER": "[Dashboard]({{dashboardLink}}) ● [Donate]({{donateLink}}) ● [Invite]({{inviteLink}}) ● [Server]({{supportLink}}) ● [Github]({{githubLink}})",
    "BOT_USER": "This user is a bot!",
    "NO_REASON_PROVIDED": "No reason provided",
    "NO_USER_FOUND_ID": "No user on Discord has the ID `{{id}}`!",
    "VOTE_DM": "⬆️ Hello {{user}}, thanks for voting!\nHere's your reward: 40 credits (on the support server)!",
    "VOTE_LOGS": "⬆️ **{{usertag}}** (`{{userid}}`) voted for **Atlanta** and won **40** credits, thank you!\n<https://discordbots.org/bot/557445719892688897/vote>",
    "HELLO_SERVER": "Hello **{{username}}**, my prefix on this server is `{{prefix}}`. Use `{{prefix}}help` to get the list of the commands!",
    "HELLO_DM": "Hello **{{username}}**, as you are currently in direct message you don't need to add a prefix before command name.",
    "GUILD_ONLY": "This command is only available on a server!",
    "MISSING_BOT_PERMS": "I need the following permissions to execute this command: {{list}}",
    "MISSING_MEMBER_PERMS": "You need the following permissions to execute this command: {{list}}",
    "RESTRICTED_CHANNEL": "Commands are not allowed in {{channel}}!",
    "EVERYONE_MENTION": "You are not allowed to mention everyone or here in the commands.",
    "NSFW_COMMAND": "You must execute this command in a channel that allows NSFW!",
    "OWNER_ONLY": "Only the owner of Atlanta can do these commands!",
    "COOLDOWNED": "You must wait **{{seconds}}** second(s) to be able to run this command again!",
    "CANNOT_DM": "I don't have permission to send you private messages... Please update your privacy settings!"
}