{
    "main": "sf.js",
    "dependencies": {
        "@sentry/node": "6.3.6",
        "@sindresorhus/slugify": "^1.1.0",
        "ascii-table": "0.0.9",
        "blague.xyz": "^2.0.4",
        "btoa": "^1.2.1",
        "canvacord": "^5.1.0",
        "canvas": "^2.6.1",
        "chalk": "^4.1.0",
        "colors": "^1.4.0",
        "colors-generator": "^0.3.4",
        "discord-anti-spam": "^2.5.1",
        "discord-backup": "^2.1.19",
        "discord-canvas": "^1.3.2",
        "discord-giveaways": "^4.4.3",
        "discord-paginationembed": "^2.1.0",
        "discord-player": "^4.1.4",
        "discord.js": "^12.5.3",
        "ffmpeg-static": "^4.4.0",
        "i18next": "^20.2.2",
        "i18next-node-fs-backend": "^2.1.3",
        "js-string-cleaner": "^1.0.3",
        "lyrics-finder": "^21.7.0",
        "markdown-table": "2.0.0",
        "mathjs": "^9.0.0",
        "md5": "^2.2.1",
        "moment": "^2.26.0",
        "mongoose": "^5.9.25",
        "ms": "^2.1.3",
        "opusscript": "0.0.8",
        "string-sanitizer": "^1.1.1",
        "swearzh": "^3.0.6"
    },
    "devDependencies": {
        "eslint": "^7.5.0"
    },
    "eslintConfig": {
        "env": {
            "commonjs": true,
            "es2020": true,
            "node": true
        },
        "extends": "eslint:recommended",
        "globals": {
            "Atomics": "readonly",
            "SharedArrayBuffer": "readonly"
        },
        "parserOptions": {
            "ecmaVersion": 2020
        },
        "rules": {
            "prefer-const": [
                "error"
            ],
            "indent": [
                "error",
                "tab",
                {
                    "SwitchCase": 1
                }
            ],
            "quotes": [
                "error",
                "double"
            ],
            "semi": [
                "error",
                "always"
            ],
            "linebreak-style": 0,
            "require-atomic-updates": 0
        }
    },
    "eslintIgnore": [
        "dashboard/public"
    ]
}
