{
    "DESCRIPTION": "Toggle Discord invites automatic deletion",
    "USAGE": "{{prefix}}automod [on/off] (#channel)",
    "EXAMPLES": "{{prefix}}automod on\n{{prefix}}automod off #general\n{{prefix}}automod off",
    "MISSING_STATUS": "Please enter a valid value between `on` and `off`",
    "ENABLED": "**Discord invites will be automatically deleted!**\n\n:arrow_right_hook: *Send `{{prefix}}automod off #channel` to ignore a channel!*",
    "DISABLED_CHANNEL": "Auto-moderation will no longer be performed in {{channel}}!",
    "DISABLED": "All right! Auto moderation is no longer effective on this server!",
    "DELETED": "Your message was deleted because Discord invitations are not allowed on this server!"
}