{
    "DESCRIPTION": "Toggle autorole on the server!",
    "USAGE": "{{prefix}}autorole [on/off] (role)",
    "EXAMPLES": "{{prefix}}autorole on @Members\n{{prefix}}autorole off",
    "MISSING_STATUS": "Please specify a valid value between `on` and `off`",
    "MISSING_ROLE": "Please specify a valid role!",
    "SUCCESS_ENABLED": "Autorole enabled! New members will automatically receive the **{{roleName}}** role.",
    "ALREADY_DISABLED": "**The autorole is already disabled.**\n\n:arrow_right_hook: *Send `{{prefix}}autorole on @YourRole` to enable it again!*",
    "SUCCESS_DISABLED": "**Autorole disabled!**\n\n:arrow_right_hook: *Send `{{prefix}}configuration` to see the updated configuration!*"
}