{
    "DESCRIPTION": "Manage your server backups in an efficient way!",
    "USAGE": "{{prefix}}backup [create/load/infos]",
    "EXAMPLES": "{{prefix}}backup create\n{{prefix}}backup load 558328638911545423\n{{prefix}}backup infos 558328638911545423",
    "MISSING_STATUS": "Select an action between: `create`, `load` and `info`!",
    "MISSING_BACKUP_ID": "Please enter a backup ID!",
    "NO_BACKUP_FOUND": "No backup found for `{{backupID}}`",
    "TIMES_UP": "Time's up! Cancelled backup loading!",
    "SUCCESS_PUBLIC": "Backup successfully created! The backup ID has been sent to you in private messages!",
    "SUCCESS_PRIVATE": "Here's your backup ID: `{{backupID}}`, use it to load your backup on an another server!",
    "CONFIRMATION": ":warning: | **Loading a backup will replace the actual server with the saved one.**\n\n:arrow_right_hook: *Answer by sending `confirm` to confirm this action!*",
    "START_LOADING": "Backup loading started!",
    "LOAD_SUCCESS": "Backup successfully loaded!",
    "TITLE_INFOS": "Backup Information",
    "TITLE_ID": "ID",
    "TITLE_SERVER_ID": "Server ID",
    "TITLE_SIZE": "Size",
    "TITLE_CREATED_AT": "Created At"
}