{
    "DESCRIPTION": "Quickly delete multiple messages!",
    "USAGE": "{{prefix}}clear [number-of-messages] (@member)",
    "EXAMPLES": "{{prefix}}clear 10\n{{prefix}}clear 10 @Androz#2091",
    "MISSING_AMOUNT": "You must specify a number of messages to delete!",
    "ALL_CONFIRM": "All the channel messages will be deleted! To confirm type `-confirm`",
    "CHANNEL_CLEARED": "Channel cleared!",
    "CLEARED": "**{{amount}}** were messages deleted!",
    "CLEARED_MEMBER": "**{{amount}}** messages of **{{username}}** were deleted!"
}