{
    "DESCRIPTION": "Shows the server configuration!",
    "USAGE": "{{prefix}}configuration",
    "EXAMPLES": "{{prefix}}configuration",
    "PREFIX_TITLE": "Server prefix",
    "IGNORED_CHANNELS_TITLE": "Ignored channel(s)",
    "NO_IGNORED_CHANNELS": "No ignored channels.",
    "AUTOROLE_TITLE": "Autorole",
    "AUTOROLE_CONTENT": "Role: {{roleName}}",
    "AUTOROLE_DISABLED": "Autorole disabled.",
    "WELCOME_TITLE": "Welcome",
    "WELCOME_CONTENT": "Channel: {{channel}}\nImage: {{withImage}}",
    "WELCOME_DISABLED": "Welcome messages disabled.",
    "GOODBYE_TITLE": "Goodbye",
    "GOODBYE_CONTENT": "Channel: {{channel}}\nImage: {{withImage}}",
    "GOODBYE_DISABLED": "Goodbye messages disabled.",
    "SPECIAL_CHANNELS": "Special channels",
    "MODLOGS": "Moderation logs: *{{channel}}*",
    "FORTNITESHOP": "Fortnite daily shop: *{{channel}}*",
    "SUGGESTIONS": "Suggestions: *{{channel}}*",
    "REPORTS": "Reports: *{{channel}}*",
    "AUTOMOD_TITLE": "Auto-moderation:",
    "AUTOMOD_CONTENT": "Auto-moderation enabled.\n*Ignored channels: {{channels}}*",
    "AUTOMOD_DISABLED": "Auto-moderation disabled.",
    "AUTODELETEMOD": "Auto delete mod commands",
    "AUTODELETEMOD_ENABLED": "Automatic moderation commands deletion.",
    "AUTODELETEMOD_DISABLED": "Automatic moderation commands deletion disabled.",
    "DASHBOARD_TITLE": "Edit your configuration:",
    "DASHBOARD_CONTENT": "Click here to go on the dashboard!",
    "AUTO_SANCTIONS": "Automatic sanctions",
    "KICK_CONTENT": "__Kick:__ After **{{count}}** warnings.",
    "KICK_NOT_DEFINED": "__Kick:__ Not defined.",
    "BAN_CONTENT": "__Ban:__ After **{{count}}** warnings.",
    "BAN_NOT_DEFINED": "__Ban:__ Not defined."
}
