{
    "DESCRIPTION": "Easily manage your giveaways!",
    "USAGE": "{{prefix}}giveaway [create/reroll/delete/end] (time) (winners count) (prize)",
    "EXAMPLES": "{{prefix}}giveaway create 10m 2 5$ PayPal!\n{{prefix}}giveaway reroll 597812898022031374",
    "MISSING_STATUS": "You must specify an action between `create`, `reroll`, `end` or `delete`!",
    "INVALID_CREATE": "You must enter the information like this: \n\n`{{prefix}}giveaway create [time] [winners count] [prize]`",
    "MISSING_ID": "You must enter the giveaway message ID!",
    "NOT_FOUND": "No giveaway found with message ID `{{messageID}}`",
    "NOT_FOUND_ENDED": "No **ended** giveaway found with message ID `{{messageID}}`",
    "MAX_DURATION": "The maximum duration of a giveaway is 15 days.",
    "MAX_COUNT": "There can only be 4 simultaneous giveaways.",
    "TITLE": "🎉🎉 **GIVEAWAY** 🎉🎉",
    "ENDED": "🎉🎉 **GIVEAWAY ENDED** 🎉🎉",
    "TIME_REMAINING": "Time remaining: **{duration}**!",
    "INVITE_PARTICIPATE": "React with 🎉 to participate!",
    "WIN_MESSAGE": "Congratulations, {winners}! You won **{prize}**!",
    "FOOTER": "Giveaways",
    "NO_WINNER": "Giveaway cancelled, no valid participation.",
    "WINNERS": "winner(s)",
    "END_AT": "End at",
    "REROLL_CONGRAT": "🎉 New winner(s): {winners}! Congratulations!",
    "REROLL_ERROR": "No valid entries, no winners can be chosen!",
    "GIVEAWAY_CREATED": "Giveaway launched!",
    "GIVEAWAY_REROLLED": "Giveaway re-rolled!",
    "GIVEAWAY_ENDED": "The giveaway will end in less than 15 seconds!",
    "GIVEAWAY_DELETED": "Giveaway deleted!"
}
