{
    "DESCRIPTION": "Prevents a member from sending messages and connecting to a voice chat room for a defined period of time!",
    "USAGE": "{{prefix}}mute [@member] [time]",
    "EXAMPLES": "{{prefix}}mute @Androz#2091 Spam",
    "MISSING_MEMBER": "Please specify a valid member to mute!",
    "MUTED_DM": "Hello {{username}},\nYou've just been muted on **{{server}}** by **{{moderator}}** for **{{time}}** because of **{{reason}}**!",
    "MUTED": "**{{username}}** is now muted for **{{time}}** because of **{{reason}}**!",
    "CASE": "Mute | Case #{{count}}"
}