{
    "DESCRIPTION": "Set a channel cooldown",
    "USAGE": "{{prefix}}slowmode [#channel] (time)",
    "EXAMPLES": "{{prefix}}slowmode #general 10m\n{{prefix}}slowmode #general",
    "DISABLED": "**Slow-mode has just been disabled in {{channel}}!**\n\n:arrow_right_hook: *Send `{{prefix}}slowmode [#channel] (time)` to enable it again!*",
    "ENABLED": "**A slow-mode of `{{time}}` has just been enabled in `{{channel}}`!**\n\n:arrow_right_hook: *Send `{{prefix}}slowmode {{channel}}` to disable it!*",
    "PLEASE_WAIT": "Channel {{channel}} is in slowmode! Please wait {{time}} between each message!"
}