{
    "DESCRIPTION": "Warn a member in private messages",
    "USAGE": "{{prefix}}warn [@member] [reason]",
    "EXAMPLES": "{{prefix}}warn @Androz#2091 Dumb",
    "MISSING_MEMBER": "Please specify the member you want to warn!",
    "MISSING_REASON": "Please enter a reason!",
    "WARNED_DM": "Hello {{username}},\nYou've just been warned on **{{server}}** by **{{moderator}}** for **{{reason}}**!",
    "WARNED": "**{{username}}** has been warned in private messages for **{{reason}}**!",
    "CASE": "Warn | Case #{{caseNumber}}"
}